<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" StartupItem="BATTLESHIP.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="StopWatch.cs">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="88" Column="58" />
      <File FileName="src\EndingGameController.cs" Line="11" Column="15" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="416" Column="3" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="1" Column="1" />
      <File FileName="StopWatch.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BATTLESHIP PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>