<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="18" Column="19" />
      <File FileName="src\UtilityFunctions.cs" Line="241" Column="1" />
      <File FileName="src\MenuController.cs" Line="417" Column="42" />
      <File FileName="src\GameState.cs" Line="40" Column="19" />
      <File FileName="src\GameResources.cs" Line="24" Column="24" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="296" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BATTLESHIP PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>