<Properties StartupItem="MyGame.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\Ship.cs">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="66" Column="4" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="259" Column="25" />
      <File FileName="src\GameController.cs" Line="76" Column="26" />
      <File FileName="src\DeploymentController.cs" Line="24" Column="45" />
      <File FileName="src\Model\Player.cs" Line="12" Column="1" />
      <File FileName="src\GameResources.cs" Line="79" Column="10" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="54" Column="3" />
      <File FileName="src\Model\SeaGrid.cs" Line="142" Column="17" />
      <File FileName="src\UtilityFunctions.cs" Line="135" Column="5" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="28" Column="2" />
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="81" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>